Flaskeauto/Flaskeauto/MainWindow.xaml

<Window x:Class="Flaskeauto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flaskeauto"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Image gif:ImageBehavior.RepeatBehavior="1000x"
               gif:ImageBehavior.AnimatedSource="Resource/throw.gif" Margin="10,191,690,157" RenderTransformOrigin="0.42,0.167" />
        <Image gif:ImageBehavior.RepeatBehavior="1000x"
               gif:ImageBehavior.AnimatedSource="Resource/throw.gif" Margin="338,191,362,157" />
        <Image Source="Resource/beer.png" Height="60" Width="50" Margin="670,110,80,264"/>
        <Image Source="Resource/soda.jpg" Height="60" Width="50" RenderTransformOrigin="3.463,0.566" Margin="670,282,80,92"/>
        <Label x:Name="Unsorted_lbl" Content="5" HorizontalAlignment="Left" Margin="44,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.256,-0.077"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Unsorted" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Beer" HorizontalAlignment="Left" Margin="678,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.241,-1.419"/>
        <Label x:Name="Beerlbl" Content="5" HorizontalAlignment="Left" Margin="687,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.072,0.476"/>
        <Label Content="Soda" HorizontalAlignment="Left" Margin="677,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sodalbl" Content="5" HorizontalAlignment="Left" Margin="687,363,0,0" VerticalAlignment="Top"/>
        <ItemsControl ItemsSource="{Binding Path= Drinks}"/>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image Source="Beer" Height="50" Width="60"/>
                <Image Source="Soda" Height="50" Width="60"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>



    </Grid>
</Window>
